[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/Game.gd" type="Script" id=1]
[ext_resource path="res://scenes/Asteroid.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Shot.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Ship.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Game_GUI.tscn" type="PackedScene" id=5]

[node name="Game" type="Node"]
script = ExtResource( 1 )
scene_asteroid = ExtResource( 2 )
scene_shot = ExtResource( 3 )

[node name="Ship" parent="." instance=ExtResource( 4 )]
position = Vector2( 960, 540 )

[node name="Game_GUI" parent="." instance=ExtResource( 5 )]

[connection signal="shoot" from="Ship" to="." method="_on_Ship_shoot"]
