[gd_scene load_steps=10 format=2]

[ext_resource path="res://scripts/Ship.gd" type="Script" id=1]
[ext_resource path="res://assets/ship.png" type="Texture" id=2]
[ext_resource path="res://assets/ship_boosting.png" type="Texture" id=3]
[ext_resource path="res://assets/ship_halved.png" type="Texture" id=4]
[ext_resource path="res://assets/empty.png" type="Texture" id=5]
[ext_resource path="res://assets/thrust.ogg" type="AudioStream" id=6]
[ext_resource path="res://assets/death.ogg" type="AudioStream" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 0.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 2 ) ],
"loop": true,
"name": "boost",
"speed": 15.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 2 ) ],
"loop": true,
"name": "destroyed",
"speed": 15.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 5 ) ],
"loop": true,
"name": "boost_immune",
"speed": 15.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 5 ) ],
"loop": true,
"name": "default_immune",
"speed": 15.0
} ]

[sub_resource type="ConvexPolygonShape2D" id=2]
points = PoolVector2Array( 21.833, 0, 43.666, 43.333, 0, 43.333 )

[node name="Ship" type="KinematicBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}
rotation_factor = 350
thrust_factor = 18.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -21.833, -21.833 )
scale = Vector2( 0.33, 0.33 )
frames = SubResource( 1 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -21.833, -21.833 )
shape = SubResource( 2 )

[node name="ThrustAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -6.059

[node name="DeathAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -3.029

